# rumb

./: AGENTS.md  CLAUDE.md  DEPLOY.md  README.md
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/desktop/: app.css  app.js  index.html
app/src/main/res/values-ca/: strings_competition.xml  strings_desktop.xml  strings_editors.xml  strings_home.xml  strings_maps.xml  strings_routes.xml  strings_scale.xml  strings_services.xml  strings_settings.xml  strings_training.xml  strings_viewer.xml
app/src/main/res/values-cs/: strings_activity_types.xml  strings_app.xml  strings_competition.xml  strings_desktop.xml  strings_editors.xml  strings_home.xml  strings_hud.xml  strings_maps.xml  strings_progress.xml  strings_records.xml  strings_routes.xml  strings_scale.xml  strings_services.xml  strings_settings.xml  strings_training.xml  strings_viewer.xml
app/src/main/res/values-da/: strings_activity_types.xml  strings_app.xml  strings_competition.xml  strings_desktop.xml  strings_editors.xml  strings_home.xml  strings_hud.xml  strings_maps.xml  strings_progress.xml  strings_records.xml  strings_routes.xml  strings_scale.xml  strings_services.xml  strings_settings.xml  strings_training.xml  strings_viewer.xml
app/src/main/res/values-de/: strings_activity_types.xml  strings_app.xml  strings_competition.xml  strings_desktop.xml  strings_editors.xml  strings_home.xml  strings_hud.xml  strings_maps.xml  strings_progress.xml  strings_records.xml  strings_routes.xml  strings_scale.xml  strings_services.xml  strings_settings.xml  strings_training.xml  strings_viewer.xml
app/src/main/res/values-el/: strings_activity_types.xml  strings_app.xml  strings_competition.xml  strings_desktop.xml  strings_editors.xml  strings_home.xml  strings_hud.xml  strings_maps.xml  strings_progress.xml  strings_records.xml  strings_routes.xml  strings_scale.xml  strings_services.xml  strings_settings.xml  strings_training.xml  strings_viewer.xml
app/src/main/res/values-es/: strings_competition.xml  strings_desktop.xml  strings_editors.xml  strings_home.xml  strings_maps.xml  strings_routes.xml  strings_scale.xml  strings_services.xml  strings_settings.xml  strings_training.xml  strings_viewer.xml
app/src/main/res/values-fi/: strings_activity_types.xml  strings_app.xml  strings_competition.xml  strings_desktop.xml  strings_editors.xml  strings_home.xml  strings_hud.xml  strings_maps.xml  strings_progress.xml  strings_records.xml  strings_routes.xml  strings_scale.xml  strings_services.xml  strings_settings.xml  strings_training.xml  strings_viewer.xml
app/src/main/res/values-fr/: strings_activity_types.xml  strings_app.xml  strings_competition.xml  strings_desktop.xml  strings_editors.xml  strings_home.xml  strings_hud.xml  strings_maps.xml  strings_progress.xml  strings_records.xml  strings_routes.xml  strings_scale.xml  strings_services.xml  strings_settings.xml  strings_training.xml  strings_viewer.xml
app/src/main/res/values-it/: strings_activity_types.xml  strings_app.xml  strings_competition.xml  strings_desktop.xml  strings_editors.xml  strings_home.xml  strings_hud.xml  strings_maps.xml  strings_progress.xml  strings_records.xml  strings_routes.xml  strings_scale.xml  strings_services.xml  strings_settings.xml  strings_training.xml  strings_viewer.xml
app/src/main/res/values-nl/: strings_activity_types.xml  strings_app.xml  strings_competition.xml  strings_desktop.xml  strings_editors.xml  strings_home.xml  strings_hud.xml  strings_maps.xml  strings_progress.xml  strings_records.xml  strings_routes.xml  strings_scale.xml  strings_services.xml  strings_settings.xml  strings_training.xml  strings_viewer.xml
app/src/main/res/values-pl/: strings_activity_types.xml  strings_app.xml  strings_competition.xml  strings_desktop.xml  strings_editors.xml  strings_home.xml  strings_hud.xml  strings_maps.xml  strings_progress.xml  strings_records.xml  strings_routes.xml  strings_scale.xml  strings_services.xml  strings_settings.xml  strings_training.xml  strings_viewer.xml
app/src/main/res/values-pt/: strings_activity_types.xml  strings_app.xml  strings_competition.xml  strings_home.xml  (+12 more)
gradle/: libs.versions.toml
scripts/: check_i18n.py
(+235 files in other folders)
